{
  "version": "1.5.0",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "files": [
    "src\\client\\app\\bootstrap.ts",
    "src\\client\\app\\init.ts",
    "src\\client\\app\\components\\app.ts",
    "src\\client\\app\\core\\core.spec.ts",
    "src\\client\\app\\core\\core.ts",
    "src\\client\\app\\core\\location.ts",
    "src\\client\\app\\directives\\directives.ts",
    "src\\client\\app\\helpers\\helpers.ts",
    "src\\client\\app\\helpers\\logger.ts",
    "src\\client\\app\\layout\\topNav.ts",
    "src\\client\\app\\pipes\\filter.pipe.spec.ts",
    "src\\client\\app\\pipes\\filter.pipe.ts",
    "src\\client\\app\\pipes\\pipes.ts",
    "src\\client\\app\\services\\AddonService.ts",
    "src\\client\\app\\services\\Dispatcher.ts",
    "src\\client\\app\\services\\Flux.ts",
    "src\\client\\app\\services\\services.ts",
    "src\\client\\app\\components\\membership\\membership.ts",
    "src\\client\\app\\components\\membership\\modules.ts",
    "src\\client\\app\\directives\\forms\\button__radio--div.ts",
    "src\\client\\app\\directives\\forms\\forms.module.ts",
    "src\\client\\app\\directives\\grid__addon\\grid__addon.module.ts",
    "src\\client\\app\\directives\\grid__addon\\grid__addon.ts",
    "src\\client\\app\\directives\\grid__addon\\grid__addon__item.ts",
    "src\\client\\app\\directives\\modal\\modal.ts",
    "src\\client\\app\\components\\membership\\addons\\addons.ts",
    "src\\client\\app\\components\\membership\\login\\login.ts",
    "src\\client\\app\\components\\membership\\userDetails\\userDetails.ts"
  ]
}